<app-header></app-header>
<div class="container w-50 mt-5 mb-5 mx-auto">
    <h2>Schedule Your Ride !</h2>
    <div id="notification-bar"></div>
      <form class="bg-light p-5 rounded" [formGroup]="addRideScheduleForm" (ngSubmit)="onSubmit()">
        
        <label for="isApproved">Approval Status of the Vehicle :</label>
        <div>
         <select placeholder="Distance between From and To" id="isApproved" class="form-select form-control" name="isApproved" formControlName="isApproved" required>
            <option value="approved">Approved</option>
            <option value="rejected">Rejected</option>
          </select>
          <span *ngIf="addRideScheduleForm.get('isApproved').touched">
            <p class="text-danger" *ngIf="addRideScheduleForm.get('isApproved').hasError('required')">Approval status should be not be null</p>
          </span>
        </div>

        <pre></pre>

        <label class="form-label" id="ride-from">
          Ride From :
        </label> 
        <div>
          <select id="select-from" class="form-select form-control" name="rideFrom" formControlName="rideFrom" required>
            <option *ngFor="let distance of fromDistances" [value]="distance">{{distance}}</option>
          </select>
          <span *ngIf="addRideScheduleForm.get('rideFrom').touched">
            <p class="text-danger" *ngIf="addRideScheduleForm.get('rideFrom').hasError('required')">Ride from should be not be null</p>
          </span>
        </div>
        
        <pre></pre>
        
        <label class="form-label" id="ride-to"> 
            Ride To :
        </label>
        <div>
          <select id="select-to" class="form-select form-control" name="rideTo" formControlName="rideTo" required>
            <option *ngFor="let distance of toDistances" [value]="distance">{{distance}}</option>
          </select>
          <span *ngIf="addRideScheduleForm.get('rideTo').touched">
            <p class="text-danger" *ngIf="addRideScheduleForm.get('rideTo').hasError('required')">Ride to should be not be null</p>
          </span>
        </div>
          
        <pre></pre>
        
        <div class="form-group">
          <label class="form-label" for="distance"> Distance :</label><br>
          <input type="number" class="form-control" id="distance" formControlName="distance" placeholder="Distance between From and To" readonly required>
        </div>
        <pre></pre>
        
        <div *ngIf="showRideFare==true"  class="form-group">
          <label class="form-label" for="fare">Ride Fare : </label><br>
          <input type="number" class="form-control" id="rideFare"  style="visibility: visible;"formControlName="rideFare"  placeholder="Ride Fare " readonly required>
        </div>
        <div *ngIf="showRideFare==false"  class="form-group">
          <label class="form-label" for="fare">Ride Fare : </label><br>
          <input type="number" class="form-control" id="rideFare" style="visibility: hidden;" formControlName="rideFare"  placeholder="Ride Fare " readonly required>
        </div>
        
        <pre></pre>
        <div class="form-group">
          <label class="form-label" for="time">Ride Start Date and Time :</label><br>
          <input type="datetime-local" class="form-control" id="ridedateTime" formControlName="ridedateTime" [min]="today" required>
          <span *ngIf="addRideScheduleForm.get('ridedateTime').touched">
            <p class="text-danger" *ngIf="addRideScheduleForm.get('ridedateTime').hasError('required')">Ride Start time should not be null</p>
          </span>
        </div>        
        <pre></pre>

        <div class="form-group">
          <label class="form-label" for="vehicleRegNo">Vehicle Registration Number :</label><br>
          <input type="text" class="form-control" id="vehicleRegNo" formControlName="vehicleRegistrationNo" minlength="10" maxlength="10" placeholder="Registration number must be exactly 10 characters long" required pattern="[A-Za-z0-9]*">
          <span *ngIf="addRideScheduleForm.get('vehicleRegistrationNo').touched">
            <p class="text-danger" *ngIf="addRideScheduleForm.get('vehicleRegistrationNo').hasError('minlength')">Vehicle Registration Number should have 10 characters</p>
            <p class="text-danger" *ngIf="addRideScheduleForm.get('vehicleRegistrationNo').hasError('maxlength')">Vehicle Registration Number should be of size 10</p>
            <p class="text-danger" *ngIf="addRideScheduleForm.get('vehicleRegistrationNo').hasError('required')">Vehicle Registration Number should be not be null</p>
            <p class="text-danger" *ngIf="addRideScheduleForm.get('vehicleRegistrationNo').hasError('pattern')">Vehicle Registration Number should not include special characters</p>
          </span>
        </div>
        
        <pre></pre>
        
        <div class="form-group">
          <label class="form-label" for="motoristUserId">Motorist User Id : </label><br>
          <input type="number" class="form-control" id="motoristUserId" formControlName="motoristUserId"  placeholder="Enter the id of motorist"  min="100" max="999" required>
          <span *ngIf="addRideScheduleForm.get('motoristUserId').touched">
            <p class="text-danger" *ngIf="addRideScheduleForm.get('motoristUserId').hasError('required')">Motorist user id should be not be null</p>
            <p class="text-danger" *ngIf="addRideScheduleForm.get('motoristUserId').hasError('min') || addRideScheduleForm.get('motoristUserId').hasError('max')">Motorist user id should be of 3 digits</p>
            <p class="text-danger" *ngIf="addRideScheduleForm.get('motoristUserId').hasError('pattern')">Motorist user id should not include special characters or alphabets</p>
            <p class="text-danger" *ngIf="addRideScheduleForm.get('motoristUserId').hasError('negative')">Motorist user id required should not be negative</p>
          </span>
        </div>
        
        <div class="form-group">
          <label class="form-label" for="seats">No Of Seats Available : </label><br>
          <input type="number" class="form-control" id="seats" formControlName="noOfSeatsAvailable"  placeholder="Enter the no of seats" min="1" max="9" required>
          <span *ngIf="addRideScheduleForm.get('noOfSeatsAvailable').touched">
            <p class="text-danger" *ngIf="addRideScheduleForm.get('noOfSeatsAvailable').hasError('required')">No Of Seats Available should be not be null</p>
            <p class="text-danger" *ngIf="addRideScheduleForm.get('noOfSeatsAvailable').hasError('min') || addRideScheduleForm.get('noOfSeatsAvailable').hasError('max')">No Of Seats Available should be a single digit</p>
            <p class="text-danger" *ngIf="addRideScheduleForm.get('noOfSeatsAvailable').hasError('pattern')">No Of Seats Available  should not include special characters or alphabets</p>
            <p class="text-danger" *ngIf="addRideScheduleForm.get('noOfSeatsAvailable').hasError('negative')">No Of Seats Available required should not be negative</p>
          </span>
        </div>        
        
        <pre></pre>
        <pre></pre> 
        <pre></pre>
        
        <div class="d-grid gap-2 col-6 mx-auto">
          <button id="button" class="btn btn-dark" type="submit" [disabled]="addRideScheduleForm.invalid">Submit</button>
        </div>
        
        <pre></pre>
        <pre></pre>
        
        <div *ngIf="rideScheduleId">
          <h4>Ride Scheduled Successfully !</h4>
        </div>
      
      </form>
    </div>
  