
server:
  port: 8089
spring:
  datasource:
    url: jdbc:h2:mem:testSpringDataJPA
    driverClassName: org.h2.Driver
    username: sa
  sql:
    init.mode: always
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show-sql: true
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        trace: false
        web-allow-others: false

application:
  title: incident-management-service
  version: 1.0