<app-header></app-header>
<div class="container w-50 mt-5 mb-5 mx-auto">
    <div class="mb-3">
      <label for="userName" class="form-label">Username</label>
      <input type="text" class="form-control" id="userName" name="username" [(ngModel)]="username">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" class="form-control" id="password" name="password" [(ngModel)]="password">
    </div>
    <button type="submit" class="btn btn-primary" (click)=checkLogin() >Login</button>
    <div id="notification-bar"></div>
  </div>
